Write-Host "=== CyberPatriot Server 2019 Hardening Script ==="

# -----------------------------
# PASSWORD & LOCKOUT POLICIES
# -----------------------------
secedit /export /cfg C:\secpol.cfg

(Get-Content C:\secpol.cfg) `
-replace "MinimumPasswordLength = \d+", "MinimumPasswordLength = 8" `
-replace "PasswordComplexity = \d+", "PasswordComplexity = 1" `
-replace "MinimumPasswordAge = \d+", "MinimumPasswordAge = 1" `
-replace "MaximumPasswordAge = \d+", "MaximumPasswordAge = 60" `
-replace "LockoutBadCount = \d+", "LockoutBadCount = 5" `
-replace "ResetLockoutCount = \d+", "ResetLockoutCount = 15" `
-replace "LockoutDuration = \d+", "LockoutDuration = 15" |
Set-Content C:\secpol.cfg

secedit /configure /db secedit.sdb /cfg C:\secpol.cfg /areas SECURITYPOLICY
Remove-Item C:\secpol.cfg -Force

Write-Host "[+] Password and lockout policies applied"

# -----------------------------
# DISABLE GUEST ACCOUNT
# -----------------------------
net user Guest /active:no
Write-Host "[+] Guest account disabled"

# -----------------------------
# WINDOWS FIREWALL
# -----------------------------
Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled True
Write-Host "[+] Firewall enabled on all profiles"

# -----------------------------
# DEFENDER ENABLE
# -----------------------------
Set-MpPreference -DisableRealtimeMonitoring $false
Set-MpPreference -MAPSReporting Advanced
Set-MpPreference -SubmitSamplesConsent SendSafeSamples
Write-Host "[+] Windows Defender enabled"

# -----------------------------
# DISABLE DANGEROUS SERVICES
# -----------------------------
$badServices = @(
    "Telnet",
    "TlntSvr",
    "RemoteRegistry",
    "SNMP",
    "SNMPTRAP",
    "ftpsvc"
)

foreach ($service in $badServices) {
    Get-Service -Name $service -ErrorAction SilentlyContinue | 
    Where-Object {$_.Status -ne "Stopped"} | 
    Stop-Service -Force
    Set-Service -Name $service -StartupType Disabled -ErrorAction SilentlyContinue
}

Write-Host "[+] Insecure services disabled"

# -----------------------------
# ENABLE AUDITING
# -----------------------------
auditpol /set /category:* /success:enable /failure:enable
Write-Host "[+] Auditing enabled"

# -----------------------------
# BLOCK BLANK PASSWORDS
# -----------------------------
reg add "HKLM\SYSTEM\CurrentControlSet\Control\Lsa" /v LimitBlankPasswordUse /t REG_DWORD /d 1 /f
Write-Host "[+] Blank password restriction enabled"

Write-Host "=== Hardening Complete. REBOOT RECOMMENDED ==="
